# Generated by Django 3.1.2 on 2020-10-27 20:28

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Course',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, unique=True)),
                ('start_date', models.DateField(verbose_name='Start Date (mm/dd/yyyy)')),
                ('slug', models.SlugField()),
            ],
        ),
    ]
